{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=UsersDB;Data Source=localhost;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=IdentityDB;Data Source=localhost;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
